{
    "rewrites": [{
        "source": "/api/(.*)",
        "destination": "http://api.oneclickkill.net:8080/api/$1"
    }],
    "routes": [{
        "src": "/ock/(.*)",
        "dest": "http://api.oneclickkill.net:8080/$1"
    }]
}